{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/contracts/tsconfig.test.json" },
    { "path": "packages/comms" },
    { "path": "packages/comms/tsconfig.test.json" },
    { "path": "packages/stripe" },
    { "path": "packages/stripe/tsconfig.test.json" },
    { "path": "packages/db" },
    { "path": "packages/glofox" },
    { "path": "packages/glofox/tsconfig.test.json" },
    { "path": "packages/ui" },
    { "path": "packages/ui/tsconfig.react.json" },
    { "path": "packages/ui/tsconfig.test.json" },
    { "path": "packages/member-core" },
    { "path": "packages/member-core/tsconfig.test.json" },
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "apps/member" },
    { "path": "workers" },
    { "path": "netlify" }
  ]
}
