{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/contracts/tsconfig.test.json" },
    { "path": "packages/db" },
    { "path": "packages/glofox" },
    { "path": "packages/glofox/tsconfig.test.json" },
    { "path": "apps/api" },
    { "path": "apps/web" },
    { "path": "workers" },
    { "path": "netlify" }
  ]
}
